# Trabalho_WEB_N1

./: README(integrantes).md  pom.xml
src/main/java/api/: ProdutosServlet.java
src/main/java/controller/: CarrinhoServlet.java  FinalizarPedidoServlet.java  ListaProdutosAdminServlet.java  ListaProdutosServlet.java  MinhasComprasServlet.java  ProdutoServlet.java  UsuarioServlet.java
src/main/java/dao/: CarrinhoDAO.java  ItemCarrinhoDAO.java  PedidoDAO.java  ProdutoDAO.java
src/main/java/model/: Carrinho.java  ItemCarrinho.java  Pedido.java  Produto.java  Usuario.java
src/main/java/service/: UsuarioDetailsService.java
src/main/java/utils/: JPAUtil.java  Utils.java
src/main/webapp/: carrinho.jsp  index.jsp  listaProdutos.jsp  listaProdutosAdmin.jsp  listar.jsp  minhasCompras.jsp  pedido.jsp  produtos.jsp  sucesso.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
